{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "declaration": false,
    "incremental": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "outDir": "transpiled",
    "baseUrl": ".",
    "paths": {
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "common": ["src/common"],
      "common/*": ["src/common/*"],
      "core": ["src/core"],
      "core/*": ["src/core/*"],
      "layouts": ["src/layouts"],
      "layouts/*": ["src/layouts/*"],
      "global": ["src/modules/global"],
      "global/*": ["src/modules/global/*"],
      "edge": ["src/modules/edge"],
      "edge/*": ["src/modules/edge/*"],
      "scenes": ["src/scenes"],
      "scenes/*": ["src/scenes/*"],
      "test": ["test"],
      "test/*": ["test/*"]
    },
    "types": ["node", "@testing-library/jest-dom", "./config/allure/roche-allure.d.ts"]
  },
  "include": ["src/**/*", "config/**/*.ts", "cypress.config.ts"],
  "exclude": ["node_modules"]
}
